// main: style.less

@black: #2B2A2C;
@grey: #6A696B;
@grey-light: #8D8D8E;
@white: #fff;

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 565px)";