// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	min-width: 170px;
	font-size: 1.06rem;
	font-family: inherit;
	line-height: 1.1;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid @grey;
	border-radius: 30px;
	background: none;
	padding: 1.1rem 1.8rem;
	cursor: pointer;
	transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		color: #fff;
		box-shadow: 2px 2px 10px fade(#000, 24%);
	}

	+ .btn {
		margin-left: 1rem;
	}
}