// main: ../style.less

.header {
	padding: 1.2rem 0;
	position: relative;

	@media @mobile {
		padding: 0.3rem 0;
		background-color: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1000;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}