// main: ../style.less

.modal {
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem;
	background-color: rgba(3, 5, 31, 0.8);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	overflow: auto;
}

.modal__dialog {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	background-color: #fff;
}

.modal__close {
	width: 34px;
	height: 47px;
	padding: 0;
	background: none;
	border: 0;
	cursor: pointer;
	position: absolute;
	top: .9rem;
	right: .9rem;
	z-index: 1;
	transition: transform .2s linear;

	&:hover {
		transform: rotate(90deg);
	}
}

.modal__content {
	padding: 5rem 1rem;
}

.modal__title {
	margin-bottom: 3.6rem;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
}