// main: ../style.less

.nav {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	align-items: center;

	@media @mobile {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1000;
		width: 100%;

		&.show {
			display: flex;
		}
	}
}

.nav__link {
	position: relative;
	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	margin-left: 2rem;

	&:after {
		content: "";
		width: 0;
		height: 2px;
		background-color: @black;
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;
		transition: width .2s linear;
	}

	&:hover:not(.nav__link--btn) {

		&:after {
			width: 100%;
		}
	}

	/* Modificators */
	&--btn {
		padding: 0.66rem 2rem;
		border: 2px solid @black;
		border-radius: 20px;
		transition: background-color .2s linear, color .2s linear;

		&:hover {
			background-color: @black;
			color: #fff;
		}
	}

	@media @mobile {
		width: 100%;
	}
}