// main: ../style.less

.news {
	margin-top: 14rem;
	margin-bottom: 8rem;
}

.news__header {
	text-align: center;
	margin-bottom: 3.6rem;
}

.news__title {
	margin-bottom: 0.3rem;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: bold;
}

.news__text {
	font-weight: 300;
	color: @grey-light;
	font-size: 1.2rem;
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: 0.94rem;
	color: @grey;

	&:hover {
		text-decoration: none;
	}
}