// main: ../style.less

.reviews {
	position: relative;
	padding: 4.6rem 0;
	background: #332F30 url("../images/reviews-bg.png") center no-repeat;
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
	text-align: center;
}

.reviews__text {
	font-size: 0.94rem;
	line-height: 2.2;
	color: @white;
}

.reviews__photo {
	display: block;
	margin: 0 auto 0.6rem;
	width: 103px;
	height: 103px;
	border-radius: 50%;
	border: 4px solid #EFEFEF;
}

.reviews__author {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 1;
	text-align: center;
	margin-top: -51px;
}

.reviews__name {
	margin-bottom: 0.3rem;
	font-size: 1.06rem;
	font-weight: bold;
	color: @black;
}

.reviews__company {
	margin-bottom: 0.4rem;
	font-size: 0.94rem;
	font-weight: 200;
	color: @grey;
	font-style: italic;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: 0.5;
	}
}